{
  "name": "incremental-cycle-detect",
  "version": "0.3.0",
  "description": "Keeps a directed acyclic graph topologically sorted each time you add an edge or vertex to check for cycles.",
  "main": "dist/index.js",
  "scripts": {
    "perf": "npx ts-node perf/insert",
    "test": "npm run transpile && npm run test-prod",
    "test-prod": "npx nyc --reporter=html --reporter=text npx mocha --reporter spec dist/test",
    "test-dev": "npx ts-mocha --reporter spec test/**/*.ts",
    "doc": "npm run doc-create",
    "doc-create": "npx typedoc --mode file --name js-incremental-cycle-detect --readme README.md --out docs --excludeExternals --excludePrivate --excludeNotExported --excludeProtected --ignoreCompilerErrors --theme minimal src",
    "clean": "rm -rf index.js index.d.ts docs coverage dist",
    "transpile": "npx tsc -p tsconfig.json",
    "lint": "npx tslint -c tslint.json index.ts",
    "browserify": "npx browserify dist/index.js --standalone IncrementalCycleDetect -o dist/browser.js",
    "minify": "npx minify dist/browser.js --out-file dist/browser.min.js",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run transpile && npm run browserify && npm run minify && npm run doc",
    "postbuild": "npm run test"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blutorange/js-incremental-cycle-detect.git"
  },
  "keywords": [
    "graph",
    "graphs",
    "directed",
    "acyclic",
    "dag",
    "cycle",
    "cyclic",
    "cycle detection"
  ],
  "author": "Andre Wachsmuth",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/blutorange/js-incremental-cycle-detect/issues"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.1.5",
    "@types/graphlib": "^2.1.4",
    "@types/random-js": "^1.0.31",
    "andross": "^0.3.5",
    "babel-minify": "^0.4.3",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "elbe": "^0.4.2",
    "graphlib": "^2.1.5",
    "jsperf": "^0.2.1",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "nyc": "^13.0.1",
    "random-js": "^1.0.8",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-strict-null-checks": "^1.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "homepage": "https://github.com/blutorange/js-incremental-cycle-detect#readme",
  "dependencies": {}
}
